# b22springboot

./: .gitignore  db.mv.db  db.trace.db  pom.xml
src/main/java/dev/jlkeesh/: AbstractController.java  AppErrorDTO.java  AuthController.java  Food.java  FoodRepository.java  GlobalAsyncConfigurer.java  GlobalExceptionHandler.java  HomeController.java  ItemNotFoundException.java  MailConfig.java  Main.java  NotificationSenderService.java  Post.java  SchedulerService.java  SendNotificationController.java  SimpleController.java  StudentConfigurationProperties.java  SwaggerConfigController.java
src/main/java/dev/jlkeesh/auditing/: Auditable.java  Comment.java  CommentController.java  CommentRepository.java
src/main/java/dev/jlkeesh/buddy/: Project.java  ProjectController.java  ProjectRepository.java
src/main/java/dev/jlkeesh/buddy/dtos/: ProjectDTO.java
src/main/java/dev/jlkeesh/buddy/mappers/: ProjectMapper.java
src/main/java/dev/jlkeesh/buddy/project/: ProjectColumn.java  Task.java  TaskCreateDto.java  TaskInfo.java
src/main/java/dev/jlkeesh/car/: Car.java  CarDTO.java  CarMapper.java
src/main/java/dev/jlkeesh/category/: Category.java  CategoryController.java
src/main/java/dev/jlkeesh/config/: JwtFilter.java  JwtUtils.java  SecurityConfigurer.java  SessionUser.java  SwaggerConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/dev/jlkeesh/customrepository/: User.java  UserController.java  UserRepo.java
src/main/java/dev/jlkeesh/domains/: AuthUser.java
src/main/java/dev/jlkeesh/dto/: GenerateTokenDTO.java
src/main/java/dev/jlkeesh/employee/: Employee.java  EmployeeDTO.java  EmployeeMapper.java
src/main/java/dev/jlkeesh/enummapping/: CheeseType.java  CheeseTypeSuffixed.java  HAFTAKUNLARI.java  WEEKDAYS.java  WeekdaysMapper.java
src/main/java/dev/jlkeesh/item/: Item.java  ItemController.java
src/main/java/dev/jlkeesh/jparepository/: Post.java  PostController.java  PostRepository.java
src/main/java/dev/jlkeesh/mapToObject/: Book.java  BookMapper.java
src/main/java/dev/jlkeesh/nestedmappers/: Project.java  ProjectColumn.java  ProjectColumnDTO.java  ProjectColumnMapper.java  ProjectDTO.java  ProjectMapper.java
src/main/java/dev/jlkeesh/partialupdate/: AuthUser.java  AuthUserCreateDTO.java  AuthUserMapper.java
src/main/java/dev/jlkeesh/person/: Address.java  Passport.java  Person.java  PersonDTO.java  PersonMapper.java
src/main/java/dev/jlkeesh/post/: Post.java  PostController.java  PostCreateDto.java  PostCriteria.java  PostRepository.java  PostUpdateDto.java
src/main/java/dev/jlkeesh/post/resource/: PostResource.java
src/main/java/dev/jlkeesh/querycreation/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  ICustomerDTO.java
src/main/java/dev/jlkeesh/repository/: AuthUserRepository.java
src/main/resources/: activation.ftlh  application-prod.properties  application-test.properties  application.properties  application.yaml  banner.txt  data.sql  log4j2-spring.xml  logback.xml  readme.md  schema.sql
src/main/resources/static/: swagger-config.json  swagger-config.yaml  swagger-url.json
src/main/resources/templates/: home.html
src/test/java/dev/jlkeesh/: CarMapperTest.java
src/test/java/dev/jlkeesh/employee/: EmployeeMapperTest.java
src/test/java/dev/jlkeesh/enummapping/: WeekdaysMapperTest.java
src/test/java/dev/jlkeesh/mapToObject/: BookMapperTest.java
src/test/java/dev/jlkeesh/nestedmappers/: ProjectMapperTest.java
src/test/java/dev/jlkeesh/partialupdate/: AuthUserMapperTest.java
src/test/java/dev/jlkeesh/person/: PersonMapperTest.java
