#properties.example=Spring Is Framework Of Frameworks \
#  Spring Is Framework Of Frameworks \
#  Spring Is Framework Of Frameworks \
#  Spring Is Framework Of Frameworks
#
#properties.example.list=Java#Python#Scala#Groovy
#properties.example.map={'jlkesh' : '123', 'madina' : '1', 'nodira' : '2', 'baxtigul' : '3'}
#properties.example.student.id=1
#properties.example.student.name=Nodira Shorahmedova
#properties.example.student.age=20
#properties.example.student.phone=903211212
#
#properties.example.students[0].id=1
#properties.example.students[0].name=Nodira Shorahmedova
#properties.example.students[0].age=20
#properties.example.students[0].phone=903211212
#
#properties.example.students[1].id=2
#properties.example.students[1].name=Madinabonu Utkirbekova
#properties.example.students[1].age=22
#properties.example.students[1].phone=903211313