spring.profiles.active=test
server.port=8080
spring.h2.console.path=/h2
spring.data.rest.base-path=/api
spring.data.rest.page-param-name=limit
spring.data.rest.limit-param-name=limit_per_page
spring.data.rest.default-page-size=20
# spring.data.rest.sort-param-name=.... . . .


