spring.datasource.url=jdbc:postgresql://localhost:5432/b22spring?currentSchema=springdatajpa_lesson
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=test
server.port=8080

springdoc.swagger-ui.path=/swagger-ui